# my

./: .gitignore  MyWebApplication.http  README.md  pom.xml  quickstart数据库初始脚本.sql  set_utf8_encoding.bat  数据库初始脚本.sql  数据库初始脚本（数据库名为：nimei）.sql
my-api/: pom.xml
my-api/src/main/java/com/shotgun/my/api/: BootConfig.java
my-api/src/main/java/com/shotgun/my/api/api/: TestBbbApi.java  TestBbbService.java  UserService.java  UserServiceApi.java
my-api/src/main/java/com/shotgun/my/api/api/defaultGroup/: MyStudentScoresServiceApi.java  MyStudentServiceApi.java  MyTeacherServiceApi.java  TestBbbServiceApi.java
my-api/src/main/java/com/shotgun/my/api/config/: BootConfig.java  FeignConfig.java
my-api/src/main/java/com/shotgun/my/api/consts/: CodeEnum.java  CommonConstant.java  MyCodeEnum.java
my-api/src/main/java/com/shotgun/my/api/dto/: User.java  UserDto.java
my-api/src/main/java/com/shotgun/my/api/po/pojos/: User.java
my-api/src/main/java/com/shotgun/my/dto/: User.java
my-api/src/main/java/com/shotgun/my/web/vo/: User.java
my-api/src/main/resources/: feign-prd.properties
my-service/: pom.xml  sbd2.sql
my-service/src/main/java/com/my/: Application.java  MyServiceApplication.java
my-service/src/main/java/com/my/api/basedo/: User.java
my-service/src/main/java/com/my/common/util/: LogUtils.java
my-service/src/main/java/com/my/service/dao/: MyBaseMapper.java
my-service/src/main/java/com/my/service/dao/defaultDb/: UserMapper.java
my-service/src/main/java/com/my/service/service/: MyBaseService.java  UserService.java
my-service/src/main/java/com/my/service/service/impl/: UserServiceImpl.java
my-service/src/main/java/com/my/web/config/: MybatisPlusConfig.java
my-service/src/main/java/com/my/web/controller/: HelloController.java  UserController.java
my-service/src/main/java/com/my/web/util/: ExcelUtil.java  ExcelUtils.java
my-service/src/main/java/com/my/web/util/excel/: ExcelExport.java  ExcelExportMapping.java  ExcelImport.java  MyExcel.java  PoiExcelExport.java  PoiExcelImport.java
my-service/src/main/java/com/shotgun/my/: MyServiceApplication.java
my-service/src/main/java/com/shotgun/my/api/basedo/: User.java
my-service/src/main/java/com/shotgun/my/common/util/: LogUtils.java
my-service/src/main/java/com/shotgun/my/service/api/: HelloController.java  User.java  UserController.java
my-service/src/main/java/com/shotgun/my/service/base/: AbstractCommonService.java  CommonService.java  CommonServiceImpl.java  MyCommonService.java  MyCommonServiceImpl.java
my-service/src/main/java/com/shotgun/my/service/config/: MybatisPlusConfig.java
my-service/src/main/java/com/shotgun/my/service/dao/: MyBaseMapper.java
my-service/src/main/java/com/shotgun/my/service/dao/defaultDb/: UserMapper.java
my-service/src/main/java/com/shotgun/my/service/dao/defaultGroup/: MyStudentMapper.java  MyStudentScoresMapper.java  MyTeacherMapper.java
my-service/src/main/java/com/shotgun/my/service/impl/: UserServiceImpl.java
my-service/src/main/java/com/shotgun/my/service/service/: MyBaseService.java  UserService.java
my-service/src/main/java/com/shotgun/my/service/service/defaultGroup/: MyStudentScoresService.java  MyStudentService.java  MyTeacherService.java
my-service/src/main/java/com/shotgun/my/service/service/impl/: UserServiceImpl.java
my-service/src/main/java/com/shotgun/my/service/serviceImpl/defaultGroup/: MyStudentScoresServiceImpl.java  MyStudentServiceImpl.java  MyTeacherServiceImpl.java
my-service/src/main/java/com/shotgun/my/service/util/: ExcelUtils.java
my-service/src/main/java/com/shotgun/my/service/util/excel/: ExcelExport.java  ExcelExportMapping.java  ExcelImport.java  MyExcel.java  PoiExcelExport.java  PoiExcelImport.java
my-service/src/main/java/com/shotgun/my/web/config/: MybatisPlusConfig.java
my-service/src/main/java/com/shotgun/my/web/controller/: HelloController.java  UserController.java
my-service/src/main/java/com/shotgun/my/web/util/: ExcelUtil.java  ExcelUtils.java
my-service/src/main/java/com/shotgun/my/web/util/excel/: ExcelExport.java  ExcelImport.java
my-service/src/main/resources/: application.yml  bootstrap.yml
my-service/src/main/resources/log-config/: log4j2-dev.xml  log4j2-prd.xml  log4j2-sit.xml  log4j2-uat.xml
my-service/src/main/resources/mybatis/defaultDb/: UserMapper.xml
my-service/src/main/resources/mybatis/defaultGroup/: MyStudentMapper.xml  MyStudentScoresMapper.xml  MyTeacherMapper.xml
my-service/src/main/resources/mybatis/defaultGroup/subGroup/: MyStudentMapper.xml  MyTeacherMapper.xml
my-service/src/test/java/com/shotgun/my/service/: HttpClientUtil.java
my-web/: pom.xml
my-web/src/main/java/com/my/: MyWebApplication.java
my-web/src/main/java/com/my/api/vo/helloController/: Test.java
my-web/src/main/java/com/my/service/dao/: README.md
my-web/src/main/java/com/my/web/config/: SwaggerConfig.java
my-web/src/main/java/com/my/web/controller/: HelloController.java  TestController.java
my-web/src/main/java/com/my/web/util/: LogUtils.java
my-web/src/main/java/com/shotgun/my/: MyWebApplication.java
my-web/src/main/java/com/shotgun/my/api/dto/helloController/: Test.java
my-web/src/main/java/com/shotgun/my/api/vo/helloController/: Test.java
my-web/src/main/java/com/shotgun/my/dto/helloController/: Test.java
my-web/src/main/java/com/shotgun/my/service/config/: SwaggerConfig.java
my-web/src/main/java/com/shotgun/my/web/config/: SwaggerConfig.java
my-web/src/main/java/com/shotgun/my/web/controller/: FeignController.java  HelloController.java  MyStudentController.java  MyTeacherController.java  TestController.java
my-web/src/main/java/com/shotgun/my/web/util/: ExcelUtil.java  ExcelUtils.java  LogUtils.java
my-web/src/main/java/com/shotgun/my/web/util/excel/: ExcelExportMapping.java  MyExcel.java  PoiExcelExport.java  PoiExcelImport.java
my-web/src/main/java/com/shotgun/my/web/vo/: Test.java
my-web/src/main/resources/: application.yml  bootstrap.yml
my-web/src/main/resources/log-config/: log4j2-dev.xml  log4j2-prd.xml  log4j2-sit.xml  log4j2-uat.xml
(+25 files in other folders)
