<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.shotgun</groupId>
        <artifactId>my-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>my</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>my-web</module>
        <module>my-service</module>
        <module>my-api</module>

    </modules>

    <properties>
        <java.version>1.8</java.version>
        <my-common.version>1.0-SNAPSHOT</my-common.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!--内部模块版本管理↓↓↓↓↓-->
            <dependency>
                <groupId>com.shotgun</groupId>
                <artifactId>my-common-base</artifactId>
                <version>${my-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.shotgun</groupId>
                <artifactId>my-common-service</artifactId>
                <version>${my-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shotgun</groupId>
                <artifactId>my-common-web</artifactId>
                <version>${my-common.version}</version>
            </dependency>

            <!--内部模块版本管理↑↑↑↑↑-->


        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <!--指定jdk版本-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <!--用于统一修改版本号-->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>