<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.shotgun</groupId>
        <artifactId>my</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>my-service</artifactId>


    <dependencies>
        <!--内部模块引用↓↓↓↓↓-->
        <dependency>
            <groupId>com.shotgun</groupId>
            <artifactId>my-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.shotgun</groupId>
            <artifactId>my-common-service</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!--内部模块引用↑↑↑↑↑-->


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>