<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.shotgun</groupId>
        <artifactId>my</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>my-api</artifactId>


    <dependencies>
        <!--内部模块引用↓↓↓↓↓-->
        <dependency>
            <groupId>com.shotgun</groupId>
            <artifactId>my-common-base</artifactId>
        </dependency>


        <!--内部模块引用↑↑↑↑↑-->
    </dependencies>


</project>